# BS.Sallary

./: BS.sln
BS/: BS.csproj  Program.cs  Startup.cs  appsettings.json
BS.Data/: BS.Data.csproj  DomainModelPostgreSqlContext.cs  appsettings.json
BS.Data/Model/: Company.cs  CompanyType.cs  Employee.cs  LegalForm.cs  Position.cs  PositionInCompany.cs
BS.Data/Model/System/: Menu.cs  Role.cs  User.cs  UsersRole.cs
BS.Mobile/BS.Mobile/: App.xaml  App.xaml.cs  BS.Mobile.csproj  IDialer.cs  MainPage.xaml  MainPage.xaml.cs  PhoneTranslator.cs
BS.Mobile/BS.Mobile.Android/: BS.Mobile.Android.csproj  MainActivity.cs  PhoneDialer.cs
BS.Mobile/BS.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BS.Mobile/BS.Mobile.Android/Resources/: Resource.Designer.cs
BS.Mobile/BS.Mobile.iOS/: AppDelegate.cs  BS.Mobile.iOS.csproj  Info.plist  Main.cs
BS.Mobile/BS.Mobile.iOS/Properties/: AssemblyInfo.cs
BS.Mobile/BS.Mobile/Properties/: AssemblyInfo.cs
BS/Controllers/: AccountController.cs  AdminControllercs.cs  EmployeeController.cs  HomeController.cs
BS/Migrations/: 20170919194505_First.Designer.cs  20170919194505_First.cs  20170920064657_Initial.Designer.cs  20170920064657_Initial.cs  DomainModelPostgreSqlContextModelSnapshot.cs
BS/Properties/: launchSettings.json
BS/Views/: _ViewImports.cshtml
BS/Views/Account/: Login.cshtml
BS/Views/Admin/: Edit.cshtml  Index.cshtml
BS/Views/Home/: Index.cshtml
BS/Views/Shared/: Layout.cshtml  _Layout.cshtml
